<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Teppich Service & Galerie | Schwandorf</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="dialoge.css">

    

  </head>
  <body>
    

    <header class="header">
        <div class="container">
            
             <a href="index.html"> <img class="KB-Logo" src="/img/tservice.jpg"> </a>
             
             
             <nav class="navbar">
                <ul class="navlist" id="navlist">
                  <li class="navitem">
                    <a class="menu-link" href="index.html">Home</a>
                  </li>
                  <li class="navitem">
                    <a class="menu-link" href="/service.html">Service</a>
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <ul>
                        <li><a class="menu-link" href="/reperatur.html">Reperatur</a></li>
                        <li><a class="menu-link" href="/reinigung.html">Reinigung</a></li>
                        <li><a class="menu-link" href="/beratung.html">Beratung</a></li>
                        <li><a class="menu-link" href="/weiteres.html">Weiteres</a></li>
                      </ul>
                    </div> 
                  </li>
                  <li class="navitem">
                    <a class="menu-link" href="/angebot.html">Angebot</a>
                  </li>
                  <li class="navitem">
                    <a class="menu-link" href="/impressum.html">Impressum</a>
                  </li>
                  <li class="navitem">
                    <button id="openPopupBtn">KONTAKT</button>
                  </li>
                </ul>         
                
                <!-- Popup Fenster-->
            
                <div id="popup" class="popup">
                  <div class="popup-content">
                    <span id="closePopupBtn" class="close-btn">&times;</span>
                    <h3>Kontaktieren sie uns!</h3>
                    <form action="https://api.web3forms.com/submit" method="post" class="contact-left">
                      <div class="contact-left-title">
                          <hr width="100%">
                      </div>
                      <input type="hidden" name="access_key" value="91b93a3c-0bf1-4d70-8ff6-2837b7e42072">
                      <br>
                      <div class="popupname">
                        Name*:
                        <input type="text" name="name" placeholder="Vor- und Nachname" class="Contact-Inputs" required>
                      </div>
                      <br>
                      <div class="popupname">
                        E-Mail*:
                      <input type="email" name="email" placeholder="deine@e-mail.de" class="Contact-Inputs" required>
                      </div>
                      <br>
                      <div class="popupname">
                        Telefon:
                        <input type="telefon" name="telefon" placeholder="(nicht erforderlich)" class="Contact-Inputs">
                      </div>
                      <br>
                      <div class="popupname">
                        Nachricht:
                      <textarea name="message" placeholder="Deine Nachricht" class="Contact-Inputs2" required></textarea>
                      </div>
                      <br>
                      <button type="submit">Abschicken</button>
                  
                  </form>

                  </div>
                </div>                   
            
                <!-- Hamburger-Icon -->
                <div class="hamburger" id="hamburger">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>


                <ul class="navlist2" id="navlist2">
                    <li class="navitem">
                      <a class="menu-link" href="index.html">Home</a>
                    </li>
                    <li class="navitem">
                      <a class="menu-link" href="/service.html">Service</a>
                      <!-- Dropdown -->
                      <!-- <div class="dropdown">
                        <ul>
                          <li><a class="menu-link" href="/reperatur.html">ReperaTur</a></li>
                          <li><a class="menu-link" href="/reinigung.html">ReiniGung</a></li>
                          <li><a class="menu-link" href="/beratung.html">BeraTung</a></li>
                          <li><a class="menu-link" href="/weiteres.html">WeiteRes</a></li>
                        </ul>
                      </div>  -->
                    </li>
                    <li class="navitem">
                      <a class="menu-link" href="/angebot.html">Angebot</a>
                    </li>
                    <li class="navitem">
                      <a class="menu-link" href="/impressum.html">Impressum</a>
                    </li>
                    <li class="navitem">
                      <a class="menu-link Button" href="#">Kontakt</a>
                    </li>
                   <li class="navitem">
                      <button id="openPopupBtn2">KONTAKT</button>
                    </li>
                  </ul> 
              </nav>
            
    
        </div>
        
        
    </header> 


<img class="aktienstarter-pic" src="img/IMG_5149.jpeg">
    
<br>
<br>
<br>
   
  
<h1 class="Headline"> Ihre <span class="yellow"> Teppich-Galerie & Service </span> in Schwandorf</h1>

    <div class="Einleitung">
            <h3>Willkommen auf unserer Homepage! </h3h>
            <h3>Wir liefern ihnen Top-Beratung und Expertise für alles rund um ihre Teppiche!</h3>
            <h3>Seit 2009 sind wir der Ansprechpartner für Teppiche in Schwandorf. </h3>  
            <h3>Für Beratung, Service und Reperatur stehen wir ihnen rund um die Uhr zur Verfügung!</h3>
            <hr width="50%">
            </div>

    <br>


<div class="Beschreibungssektion">
    <div class="Halbebreite">

            <h1>Hier finden sie unseren Laden:</h1>
            Unser Geschäft befindet sich mitten im Zentrum Schwandorfs und ist seit 2009 Bestandteil der Stadt! <br>
            
            <br>
            Parkmöglichkeiten befinden sich direkt an den anliegenden Straßen! Wir freuen uns auf ihren Besuch!
            </div>
      <img class="ladenbild1" src="img/IMG_5138.jpeg">   
      <img class="ladenbild1" src="img/IMG_5216.jpeg" >
    </div>

    <br>
    <br>
    <br>
 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209.2844646272641!2d12.106550853687345!3d49.32771492172895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479f8b8536dcd7b5%3A0x6a3d89fd25c1fde0!2sTeppich-G%20A%20L%20E%20R%20I%20E%20-%20Service!5e1!3m2!1sde!2sde!4v1733064376224!5m2!1sde!2sde" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2>Angebot</h2>  
<div class="body2">
    
    <div class="slideshow">
        <div class="slide">
            <img src="img/IMG_5189.jpeg"  class="slide-bild">
            <div class="slide-textbereich">
                <h3 class="slide-ueberschrift">Unsere Nepal-Teppiche</h3>
                <p class="slide-beschreibung"></p>
            </div>
        </div>
        <div class="slide">
            <img src="img/IMG_5195.jpeg" height="1000px" class="slide-bild">
            <div class="slide-textbereich">
                <h3 class="slide-ueberschrift">Unsere Ziegler-Teppiche</h3>
                <p class="slide-beschreibung"></p>
            </div>
        </div>
        <div class="slide">
            <img src="img/IMG_5196.jpeg" class="slide-bild">
            <div class="slide-textbereich">
                <h3 class="slide-ueberschrift">Unsere Perser-Teppiche</h3>
                <p class="slide-beschreibung"></p>
            </div>
        </div>
        <a class="pfeil pfeil-links" onclick="umschalten(-1)"><span>&#10094;</span></a>
        <a class="pfeil pfeil-rechts" onclick="umschalten(1)"><span>&#10095;</span></a>
        <ol class="indikatorenliste">
            <li class="indikator" onclick="springeZuEintrag(0)">&#8226;</li>
            <li class="indikator" onclick="springeZuEintrag(1)">&#8226;</li>
            <li class="indikator" onclick="springeZuEintrag(2)">&#8226;</li>
        </ol>
    </div>
</div>

<h2> Weitere Infos</h2>


<hr width="20%">

<div class="Beschreibungssektion">
    <div class="drittelbreite">
        <h1>Anfahrt & Ort</h1>
        <hr>
        <h3>92421 Schwandorf</h3>
        <h3>Klosterstraße 1</h3>
        <h3>Bayern, DE</h3>


    </div>  

    <div class="drittelbreite">
        <h1>Kontakte & Termine</h1>
        <hr>
        <h3>Telefon +49 (0)9431 7976 521</h3>
        <h3>Mobil +49 (0)171 75 00078</h3>
        <h3>E-Mail: kontakt@teppichgalerie-schwandorf.de</h3>
        <h3>www.teppichgalerie-schwandorf.de</h3>
    </div>

    <div class="drittelbreite">
        <h1>Öffnungszeiten</h1>
        <hr>
        <h3>Montag 09:30-14:00</h3>
        <h3>Dienstag 09:30-14:00</h3>
        <h3>Mittwoch 09:30-12:00 und 14:00-17:00</h3>
        <h3>Donnerstag 09:30-12:00 und 14:00-17:00</h3>
        <h3>Freitag 09:30-12:00 und 14:00-17:00</h3>
    </div>

</div>


<br>
<br>
<br>





    <script src="slideshow.js"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>

    <div class="Bottomline"> 
        <div class="container">
            <ul>
            <nav class="navbar">  
               <u1 class="navlist">
                   <li class="navitem">
                   <a class="menu-link" href="https://www.teppichgalerie-schwandorf.de/impressum.html">Impressum</a></li>
                   <li class="navitem">
                   <a class="menu-link" href="">Kontakt</a></li>
                   <li class="navitem">
                    <a> © 2009 Teppich Service Galerie Schwandorf </a></li>
             </nav></u1> 
            </ul> 
       </div>
           
   
       </div>
        



    </div>





</body>
</html>
